.section-highway {
  display: flex;
  flex-direction: column;
  padding-block-end: 50px;
  padding-block-start: 65px;

  &__carousel-wrapper {
    overflow: hidden;
    margin-block-start: 80px;
    position: relative;
  }

  &__carousel-track {
    display: flex;
    transition: 0.3s;
  }

  &__carousel-item {
    padding-inline-end: 40px;
  }

  &__carousel-buttons {
    margin-block-start: 50px;
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 20px;
  }

  &__carousel-buttons:hover {
      opacity: 0.75;
      transition: opacity 0.2s linear;
    
  }

  &__carousel-button {
    width: 50px;
    height: 50px;
    background-color: var(--carousel-buttons-color);
    border: none;
    border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../images/button-left.svg");
    padding: 0;

    &_move_next {
      transform: scale(-1, 1);
    }
  }

  &__carousel-road-icon {
    width: 100px;
    height: 40px;
    position: absolute;
    z-index: 10000;
    bottom: 16px;

    &_bg_highway {
      background-image: url("../images/slider-icon-highway.svg");
    }
    &_bg_gravel {
      background-image: url("../images/slider-icon-gravel.svg");
    }
    &_bg_tt {
      background-image: url("../images/slider-icon-tt.svg");
    }
  }

  &__description {
    margin-block-end: 80px;
  }
}

@media screen and (max-width: 600px) {
  .section-highway {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, max-content);
    grid-auto-flow: row;
  

    &__title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__swiper {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }

    &__carousel-buttons {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      align-self: flex-start;
      margin: 0;
      gap: 11px;
      padding-top: 8px;
    }

    &__carousel-button {
      width: 24px;
      height: 24px;
      background-size: 6px;
    }

    &__carousel-road-icon {
      width: 70px;
      height: 28px;
      background-size: contain;
    }
    
    &__description {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      padding-top: 37px;
      margin-bottom: 0;
    }

}
}